Map.centerObject(aoi)

var image = ee.Image(ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
.filterDate("2021-01-01","2021-03-01")
.filterBounds(aoi)
.sort('CLOUD_COVER').first())

var bands = image.divide(65455) 

Map.addLayer(image, {bands: ['SR_B5', 'SR_B6', 'SR_B4'], min:0, max:20000}, 'Imagen Landsat');

var bandas = bands.select("SR_B[2-7]");  
var muestras = ee.FeatureCollection([BC,AG,FO,UR,AR,BP]);

var parametrosgrafico = { 
  title: 'Firmas espectrales',
hAxis: {title: 'Longitud de onda (nanómetros)'},
vAxis: {title: 'Reflectancia'},
lineWidth: 1,
pointSize: 4,
series: {
0: {color: '#fd9f05'}, // Bosque caducifolio
1: {color: '#05a7fd'}, // Cuerpo agua
2: {color: '#fd1805'}, // Forestación
3: {color: '#fdee05'}, // Urbano
4: {color: '#f205fd'}, // Arbustal
5: {color: '#05fd1c'}, // Bosque perenne
}};

var longitudonda = [482, 562, 655, 865, 1609, 2201];


var grafico = ui.Chart.image.regions( bandas, muestras, ee.Reducer.mean(), 10, 'label', longitudonda) 
.setChartType('ScatterChart') .setOptions(parametrosgrafico);

print(grafico);
print(image);
